<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>돌아가는 거 01</title>
    <style>
      .ddd {
        height: 300vh;
      }

      .box {
        position: fixed;
        inset: 50% auto auto 50%;
        transform: translate(-50%, -50%);
      }

      .box .ddetail {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        border: 1px solid #666;
      }

      .box .ddetail span {
        position: absolute;
        inset: 0 auto auto 50%;
        font-size: 50px;
        height: 50%;
        width: 50px;
        transform-origin: bottom center;
        text-transform: uppercase;
      }
    </style>
  </head>

  <body>
    <section class="ddd">
      <div class="box">
        <div class="ddetail"></div>
      </div>
    </section>
    <script>
      const DDD = document.querySelector(".box .ddetail");

      window.addEventListener("scroll", function () {
        let sct = window.scrollY;
        console.log(sct, DDD);
        DDD.style.transform = "rotate(" + sct / 2 + "deg)";
      });

      function 회전문자(word) {
        const words = [...word].map((el) => "<span>" + el + "</span>").forEach((el) => (DDD.innerHTML += el));
        const SPAN = document.querySelectorAll(".box .ddetail span");
        SPAN.forEach((el, idx) => {
          SPAN[idx].style.transform = "translateX(-50%) rotate(" + idx * (360 / SPAN.length) + "deg)";
        });
      }
      회전문자("mynameisbaboo");
    </script>
  </body>
</html>
